#==========================================================#
#                  GLOBAL VARIABLES SETUP PATH
#==========================================================#
--variable MOBILE_GLOBAL_RESOURCES_FILE_PATH:../../../../../common/global_resources/

#==========================================================#
#                  GLOBAL VARIABLES FOR TEST SUITES
#==========================================================#

#==========================================================#
#                  FAIL OPTIONS
#==========================================================#
--exitonfailure

#==========================================================#
#                  OPTIONS
#==========================================================#
--exclude ARCHIVED

#==========================================================#
#                  Output Directory
#==========================================================#
--outputdir Results

#==========================================================#
# Remove all but the last failing keyword inside,
# `BuiltIn.Wait Until Keyword Succeeds`, and For loop
#==========================================================#
--removekeywords for
--removekeywords wuks
