*** Variables ***
#=================================================#
#                Timeout and Wait                 #
#=================================================#
${RETRY}                  10x
${RETRY_INTERVAL}         3s
${INTERNAL_TIMEOUT}       10s
${INTERNAL_INTERVAL}      2s

#=================================================#
#                ANDROID KEY CODES                 #
#=================================================#
${HOME_KEY}              37
${ENTER_KEY}             66
${FORWARD_KEY}           125
${BACK_KEY}              4
