*** Variables ***
#custom libraries
${CUSTOM_LIBRARIES_DIR}              ${CURDIR}/../../common/custom_libraries/

#android
${ANDROID_COMMON_DIR}                ${CURDIR}/../../src/android/resources/common/
${ANDROID_PAGERESOURCE_DIR}          ${CURDIR}/../../src/android/resources/native_app/keywords/
${ANDROID_VARIABLE_DIR}              ${CURDIR}/../../src/android/resources/native_app/variables/

#iOS
${IOS_COMMON_DIR}                    ${CURDIR}/../../src/ios/resources/common/
${IOS_PAGERESOURCE_DIR}              ${CURDIR}/../../src/ios/resources/native_app/keywords/
${IOS_VARIABLE_DIR}                  ${CURDIR}/../../src/ios/resources/native_app/variables/

#common_dir
${COMMON_DIR}                        ${CURDIR}${/}..${/}
