*** Settings ***
Documentation    This file contains all the global constants for Tumblr

*** Variables ***
${GET_STARTED_BUTTON}      id=com.tumblr:id/primary_button
${AGE_TEXT_FIELD}          id=com.tumblr:id/age

${LOGIN_BUTTON}            id=com.tumblr:id/secondary_button
${EMAIL_FIELD}             id=com.tumblr:id/email
${PASSWORD_FIELD}          id=com.tumblr:id/password
${USERNAME_FIELD}          id=com.tumblr:id/username
${NEXT_BUTTON}             id=com.tumblr:id/primary_button

${p_emailAddress}           mobileautomationtestuser@gmail.com
${HOME_BUTTON}              id=com.tumblr:id/topnav_dashboard_button_img_active
${SEARCH_BUTTON}            id=com.tumblr:id/topnav_explore_button_img_active
${MESSAGES_BUTTON}          id=com.tumblr:id/notification_button_wrapper
${ACCOUNT_BUTTON}           id=com.tumblr:id/topnav_account_button_img_active
${LOGIN_BUTTON}             id=com.tumblr:id/action_button
${SEE_PASSWORD_BUTTON}      id=com.tumblr:id/custom_end_view
